<!DOCTYPE html>
<html>
<head>
	
	<title>Facebook</title>
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.3-web/css/all.min.css">

	<style type="text/css">
		
*{
padding: 0;
margin: 0;




}
body{
background-color: #F8F9FA;


}




.header-control{
background-color: #3F5C9A;
width: 100%;

height: 80px;
margin: 0 auto;




}


.header-align{

width: 880px;

height: 300px;
margin-left: auto;
margin-right: auto;



}
.img-control{

float: left;

}


.img-control img{

width: 200px;
height: 60px;
margin-top: 15px;


}

.login{
float: right;

font-family: arial;
font-size: 13px;
color: white;
margin-top: 15px;



}

.login p{
margin-left: 10px;



}
.login a{
color: white;
text-decoration: none;



}


.inputtext{

width: 150px;
height: 20px;
margin-left: 10px;



}

.btn{
background-color: #325BAC;
font-family: arial;
font-size: 14px;
padding: 5px;
border-radius: 3px;
border: none;
margin-left: 5px;
color: white;
box-shadow: -1px 0px 1px 1px #0a3d62;


}

.contain-control{
width: 880px;
height: 600px;
margin-left: auto;
margin-right: auto;




}
.left{
float: left;
margin-top: 20px;
width: 400px;
font-family: arial;
color: #203360;


}

.left img{

	width: 450px;



}

.left h3{

margin-top: 10px;
margin-bottom: 10px;


}


.right{
float: right;
font-family: arial;
margin-top: 20px;


}

.ipt{

width: 180px;
height: 35px;
margin-top: 10px;
margin-left: 5px;
border-radius: 3px;
border: none;
border: 1px solid #596275;
padding-left: 10px;
font-size: 20px;

}

.ipt2{
width: 380px;
height: 35px;
padding-left: 10px;
border-radius: 3px;
border: none;
border: 1px solid #596275;
margin-left: 5px;
margin-top: 10px;

}

.dropdown{

width: 50px;
height: 30px;


}
.brth{

margin-top: 10px;
margin-left: 5px;


}

.gndr{

margin-top: 10px;
margin-left: 5px;



}

.ptext {
	width: 300px;
	margin-top: 10px;
margin-left: 5px;



}

.ptext p{
font-family: arial black;
font-size: 10px;
color: #636e72;

}

.ptext a{
text-decoration: none;
color: #3c40c6;



}

.pwritten{

font-family: arial;
font-size: 14px;
word-spacing: 1px;
text-align: justify;

}
.ipt3 {
margin-left: 10px;


}
label{
font-family: arial;
font-size: 15px;
font-weight: bold;
color: #1e272e;



}


.btm{
background-color: #62A650;
color: white;
font-family: arial black;
margin-top: 10px;

padding: 5px 50px;
border: none;
border-radius: 5px;


}

.footer{
margin-top: 10px;
margin-left: 5px;




}

.footer p {

font-family: arial;
font-size: 14px;


}

.footer a{
text-decoration: none;
color: #3c40c6;




}
.dropdown{
	font-weight: bold;padding: 5px 0px;


}
.drop{
	width: 60px;
	font-weight: bold;padding: 5px 0px;


}
.brth p{
color: #636e72;
font-family: Arial Black;
font-size: 12px;


}

.gndr p{
color: #636e72;
font-family: Arial Black;
font-size: 12px;


}
.icon{
width: 30px;



};



}

		
	</style>
</head>
<body>
	<div class="full-contain">
		<div class="header-control">

			<div class="header-align">

				<div class="img-control">

						<img src="image/logo.png">	
		

				</div>
						<div class="login">

				 				<table>

				 					<tr>
				 						<td> <label for="name"><p> Email or Phone </p></label> </td>
				 						<td> <label><p> Password </p></label> </td>


				 					</tr>

				 					<tr>
				 						<td> <input type="text" name="" class="inputtext"></td>
				 						<td> <input type="password" name="" class="inputtext"></td>
				 						<td> <input type="button" name="" class="btn" value="Log In"/>   </td>
				 				

				 					</tr>

				 					<tr>
				 						<td>  </td>

				 						<td> <p> <a href="#">Forgotten account? </a> </p></td>
				 		
				 				



				 					</tr>
				 			


				 				</table>
					
						</div>

				 	


		

			</div>


		</div>

		<div class="contain-control">

			<div class="left">
				<h3> Facebook helps you connect and share with the people in your life.</h3>
				<img src="image/fbimg2.png">
				
			</div>

			<div class="right">
				<h1> Create an account</h1>

				<p>It's free and always will be.</p>

				<table>
					<tr>
						<td> <input type="text" name="" placeholder=" First name" class="ipt"/required></td>
						<td> <input type="text" name="" placeholder=" Surname" class="ipt"/required></td>

					</tr>

					<tr>
						<td colspan="2"> <input type="text" name="" placeholder="Mobile Number or Email Address" class="ipt2"/required></td>


					</tr>

					<tr>
						<td colspan="2"> <input type="password" name="" placeholder="New password" class="ipt2" required/></td>

required
					</tr>

					

					



				</table>

				<div class="brth">
					<table>
						<tr>
						<td> <p> Birthday </p></td>

					</tr>

					<tr>
						<td>
							<select class="dropdown">
								<option>Day</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option selected>20</option>
								<option>25</option>
								
							</select>

							<select class="drop">
								<option>Month</option>
								<option>Jan</option>
								<option selected>Feb</option>
								<option>Mar</option>
								<option>apt</option>
							</select>

							<select class="drop">
								<option class="year">Year</option>
								<option class="year">2019</option>
								<option class="year">2020</option>
								<option selected class="year">2021</option>
								<option class="year">2022</option>
							</select>
							<td > <i class="fas fa-question-circle" class="icon"></i></td>
						</td>

						
					</tr>




					</table>


				</div>


				<div class=" gndr">
				<table>
					<tr>
						<td> <p> Gender</p></td>

					</tr>

					<tr>
					<td>
					<input type="radio" name="gender" value="male" required class="ipt3"/> <label>Male</label>
					<input type="radio" name="gender" value="female" required class="ipt3"/> <label>Female</label>
					<input type="radio" name="gender" value="custom" required class="ipt3"/> <label>Custom</p></label>
					</td>
					<td> <i class="fas fa-question-circle" class="icon"></i></td>
					
	


					</tr>
					
				</table>
				
			</div>

			<div class=" ptext">

				<table>
					<tr>
					<td colspan="2"> <p class=" pwritten">By clicking Sign Up,You agree to our <a href="#">Terms, Data policy </a>and<a href="#"> coockie policy.</a>You may recieve SMS notifications form us and can opt out at any time. </p> </td>
	

					</tr>

					<tr>
						<td>
							<input type="button" name="" value="Sign Up" class="btm">

						</td>



					</tr>
					

				</table>

				


			</div>
			<div class="footer">

				<table>
					<tr>
						<td>
							<p> <a href="#"> Create a page</a> for a celebrity, band or business.</p>
						</td>

					</tr>


				</table>

			</div>
				
			</div>



			




		</div>
	</div>


</body>
</html>